<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="like"
        android:id="@+id/like"/>
    <item android:title="share"
        android:id="@+id/share"/>
    <item android:title="subscribe"
        android:id="@+id/subscribe"/>
</menu>